GITHUB_ID=c5c45748b076f478a67f
GITHUB_SECRET=ce3ea18b3635b7bdcf8e092bab1978098d0cb535

GOOGLE_CLIENT_ID=105869695596-f6ghrma8o8uf1mgb9itoti63gv8r6m6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=ZyYuCrZCOfd05QTNhBK+Gmkqr13oc13yHcjx99G9awM=

